@import "../variables.css";

/* Common */
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.main-page-btn:hover {
  color: var(--white);
}

body {
  background: var(--grayf3);
  font-family: var(--latosans);
}

img {
  width: 100%;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.16);
  border-radius: 1rem;
}

.lazy-img {
  filter: blur(1rem);
}

header {
  margin-bottom: 10rem;
}

/* part of the sticky navigation/intersection observer lesson. Not used in final project */
/* .sticky {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
} */

/************************************************HEADER*********************************************************************/
/* NAV */

/* header {
  margin-bottom: 10rem;
} */

.bankist-logo {
  height: 5rem;
  filter: brightness(10);
}

.nav-link {
  font-size: 2rem;
}

.open-account {
  font-size: 1.5rem;
  text-decoration: none;
}

/* MODAL */
.modal-content {
  padding: 3rem;
  background: var(--grayf3);
}

.modal-title {
  font-size: 3rem;
  font-weight: 900;
}

.inputs label {
  width: 30%;
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.inputs .form-control {
  width: 60%;
  margin-left: auto;
  font-size: 2rem;
}

.next button {
  font-size: 2rem;
}

/************************************************SECTION*********************************************************************/
.section {
  padding: 8rem 0;
  border-bottom: 1px solid var(--grayd3);
  transition: transform 1s, opacity 1s;
}

.section-hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.feature-column {
  padding: 4rem;
}

.feature-icon {
  height: 5rem;
  width: 5rem;
  background-color: var(--green7d);
  border-radius: 50%;
  fill: var(--white);
}

.feature-icon svg {
  margin: 1rem;
  width: 3rem;
  height: 3rem;
}

/* HERO */

.hero img {
  height: 30rem;
}

.hero h1 {
  font-size: 4rem;
}

.hero h4 {
  font-size: 2rem;
}

.hero a {
  color: var(--green7d);
  text-decoration: none;
  font-size: 2rem;
  border-bottom: 1px var(--green7d) solid;
  width: fit-content;
  font-weight: 500;
}

/* S2 */

#section2 .section-title,
.section-title {
  font-size: 4rem;
  font-weight: 600;
}

#section1 {
  padding-bottom: 20rem;
}

#section2 h3 {
  font-weight: 700;
  font-size: 2rem;
}

#section2 p {
  font-size: 2rem;
}

/* S3 */
#section3 .container,
#section4 .container {
  padding: 0 4rem;
}

#section2 h2,
#section3 h2,
#section4 h2 {
  font-weight: 600;
  color: var(--green7d);
}

#section3 .section-text h3 {
  font-size: 3.6rem;
}

#section3 .section-text p {
  font-size: 2rem;
}

#section3 .container div:last-child {
  border-radius: 1rem;
}

#section3 .container .row:first-child {
  margin-bottom: 5rem;
}

.tabbed-btns-container {
  padding: 0 3rem;
  border-bottom: 1px solid var(--grayd3);
}

.tabbed-btn {
  padding: 0 2rem;
  font-size: 1.6rem;
  transition: all 0.2s ease-in-out;
  font-weight: 600;
}

.tabbed-btn.active {
  transform: translateX(100%);
}

/******************************************************TESTIMONIALS***********************************************************/

#section4 .feature-title {
  margin-bottom: 5rem;
}

.testimonial-title {
  font-size: 3rem;
}

.testimonial-text {
  font-size: 1.8rem;
  font-style: italic;
  opacity: 0.6;
}

.testimonial-img {
  width: 8rem;
  border-radius: 50%;
}

.author-name {
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
}

.author-location {
  font-style: italic;
  font-size: 1.2rem;
}

.author-name,
.author-location {
  margin: 0;
}

.carousel-inner {
  width: 70%;
  min-height: 75rem;
}

.carousel-item {
  padding: 0 2rem;
}

.carousel:before {
  content: "‚Äù";
  color: var(--green7d);
  font-size: 12rem;
  position: absolute;
  left: 6rem;
  top: -6rem;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  background-image: none;
  width: 3rem;
  height: 3rem;
}

.carousel-indicators [data-bs-target] {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}

/* LESSON SLIDER */
/* NOT USED IN FINAL PROJECT */

.slider-con {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;

  /* IN THE END */
  overflow: hidden;
}

.sl {
  top: 0;
  width: 100%;
  height: 50rem;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  bottom: 5%;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #888;
  opacity: 1;
}

.testimonial {
  width: 80%;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--green7d);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;
}

.testimonial__photo {
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* Mobile */
@media (min-width: 576px) {
  .tabbed-btn {
    padding: 1rem 3rem;
  }
  .carousel:before {
    left: 9rem;
  }
}

@media (min-width: 768px) {
}

/* ************************************************************* */
/* Tablet */
@media (min-width: 992px) {
  .section {
    padding: 15rem 0;
  }

  .hero h1 {
    font-size: 8rem;
  }

  .hero h4 {
    font-size: 4rem;
  }

  .hero img {
    height: 45rem;
  }

  #section3 .container,
  #section4 .container {
    padding: 0 2rem;
  }

  .tabbed-btns-container {
    border-bottom: none;
  }

  .tabbed-btn {
    transform: translateY(-50%);
  }

  .tabbed-btn.active {
    transform: translate(0, -60%);
  }

  .carousel-inner {
    padding: 5rem 0;
    min-height: 45rem;
  }

  .carousel-item {
    margin-bottom: 5rem;
  }

  .carousel:before {
    left: 11rem;
    top: -1rem;
  }
}

@media (min-width: 1200px) {
  .carousel:before {
    left: 14rem;
  }
}

/* ************************************************************* */
/* Desktop */
@media (min-width: 1400px) {
  .carousel:before {
    left: 16rem;
  }
}
